<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Hogwarts House</title>
</head> <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #555;
        }

        img {
            width: 500px;
            border: 5px solid #292525;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            margin-top: 20px;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
    </style>
<body>
    <h1>The sorting hat has spoken!</h1>
    <h2>You belongs to : <strong>{{house}}</strong></h2>

     <img src="{{ url_for('static', filename=image) }}" alt="{{ house }} image" width="800">
</body>
</html>
